<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coachyeiter.myaintervaltimer.TimerActivity">

    <SeekBar
        android:id="@+id/sb_countdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_previous_period"
        app:layout_constraintTop_toTopOf="@+id/btn_previous_period"
        app:layout_constraintEnd_toStartOf="@+id/btn_previous_period"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_play_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Play"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_previous_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="&lt;"
        app:layout_constraintEnd_toStartOf="@+id/btn_next_period"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/btn_next_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="&gt;"
        app:layout_constraintEnd_toStartOf="@+id/btn_play_timer"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="end|bottom"
        android:text="30:00"
        android:textSize="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_play_timer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_period"
        app:layout_constraintTop_toBottomOf="@+id/btn_previous_period"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_period"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start|bottom"
        android:text="20"
        android:textSize="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_previous_period"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp" />
</android.support.constraint.ConstraintLayout>
