<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/save_schedule_promt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule Name" />

    <EditText
        android:id="@+id/et_save_schedule_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
        app:layout_constraintTop_toBottomOf="@id/save_schedule_promt"/>

</android.support.constraint.ConstraintLayout>